<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2b-5M-4Nc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--chat-->
        <scene sceneID="73f-JO-AkQ">
            <objects>
                <viewControllerPlaceholder storyboardName="chat" id="Dgy-v3-4RI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="geh-cq-Ghw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZk-ac-oZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xEp-m3-pki">
            <objects>
                <tabBarController id="y2b-5M-4Nc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2m-ca-oMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dgy-v3-4RI" kind="relationship" relationship="viewControllers" id="4Cl-SD-2ch"/>
                        <segue destination="xoX-Jf-mE6" kind="relationship" relationship="viewControllers" id="t8e-Vi-F8m"/>
                        <segue destination="fRY-h5-gG6" kind="relationship" relationship="viewControllers" id="pvR-Vn-JJH"/>
                        <segue destination="Pxc-bD-wWu" kind="relationship" relationship="viewControllers" id="SgV-cY-Xwl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4k-kg-y6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-574"/>
        </scene>
        <!--geofence-->
        <scene sceneID="7Za-ks-7Yg">
            <objects>
                <viewControllerPlaceholder storyboardName="geofence" id="fRY-h5-gG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rgl-bO-yM9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVL-dC-BMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-122"/>
        </scene>
        <!--settings-->
        <scene sceneID="vCH-uq-WPW">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" id="Pxc-bD-wWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vi8-gf-r3f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maZ-TF-yRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-122"/>
        </scene>
        <!--message-->
        <scene sceneID="39Q-zw-E8r">
            <objects>
                <viewControllerPlaceholder storyboardName="message" id="xoX-Jf-mE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3u8-vw-v1g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p78-e9-Gmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-122"/>
        </scene>
    </scenes>
</document>
